<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.domain.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.finddanus.domain.model;

import javax.persistence.Column;
import javax.persistence.MappedSuperclass;

@MappedSuperclass
<span class="nc" id="L7">public abstract class User {</span>

  @Column(name = &quot;name&quot;)
  protected String name;

  @Column(name = &quot;email&quot;, nullable = false)
  protected String email;

  @Column(name = &quot;password&quot;)
  protected String password;

  @Column(name = &quot;location&quot;)
  protected String location;

  @Column(name = &quot;phoneNum&quot;)
  protected String phoneNum;

  public void setName(String name) {
<span class="nc" id="L25">    this.name = name;</span>
<span class="nc" id="L26">  }</span>

  public void setEmail(String email) {
<span class="nc" id="L29">    this.email = email;</span>
<span class="nc" id="L30">  }</span>

  public void setPassword(String password) {
<span class="nc" id="L33">    this.password = password;</span>
<span class="nc" id="L34">  }</span>

  public void setLocation(String location) {
<span class="nc" id="L37">    this.location = location;</span>
<span class="nc" id="L38">  }</span>

  public void setPhoneNum(String phoneNum) {
<span class="nc" id="L41">    this.phoneNum = phoneNum;</span>
<span class="nc" id="L42">  }</span>

  public String getName() {
<span class="nc" id="L45">    return name;</span>
  }

  public String getEmail() {
<span class="nc" id="L49">    return email;</span>
  }

  public String getPassword() {
<span class="nc" id="L53">    return password;</span>
  }

  public String getLocation() {
<span class="nc" id="L57">    return location;</span>
  }

  public String getPhoneNum() {
<span class="nc" id="L61">    return phoneNum;</span>
  }

  public abstract String getRole();

  public abstract long getId();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>