<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Chat.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.chat.model</a> &gt; <span class="el_source">Chat.java</span></div><h1>Chat.java</h1><pre class="source lang-java linenums">package com.finddanus.chat.model;

import com.finddanus.domain.model.User;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seller.model.Seller;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

@Entity
@Table(name = &quot;chat&quot;)
public class Chat {

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = &quot;chat_id&quot;, nullable = false, updatable = false)
  private long id;

  @JoinColumn(name = &quot;seeker_id&quot;)
  @ManyToOne(
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL,
      targetEntity = Seeker.class
  )
  private Seeker seeker;

  @JoinColumn(name = &quot;seller_id&quot;)
  @ManyToOne(
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL,
      targetEntity = Seller.class
  )
  private Seller seller;

  @OneToMany(
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL
  )
  private List&lt;Message&gt; messageList;

  @Transient
  private MessageGenerator messageGenerator;

  /**
   * Create user who will sell products.
   *
   * @param sk accepts seeker object from Seeker
   * @param sl accepts seller object from Seller
   */
<span class="nc" id="L61">  public Chat(Seeker sk, Seller sl) {</span>
<span class="nc" id="L62">    this.seeker = sk;</span>
<span class="nc" id="L63">    this.seller = sl;</span>
<span class="nc" id="L64">    this.messageList = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L66">  }</span>

<span class="nc" id="L68">  public Chat() {}</span>

  /**
   * Create user who will sell products.
   *
   * @param sender accepts seeker/seller object from Seeker/Seller respectively
   */
  public void addMessage(User sender, String text) {
<span class="nc" id="L76">    String identifier = sender.getEmail();</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">    if (identifier.equals(this.seeker.getEmail())) {</span>
<span class="nc" id="L78">      this.messageGenerator = new SeekerMessageGenerator(this.seeker);</span>
<span class="nc" id="L79">      Message message = this.messageGenerator.createMessage(text);</span>
<span class="nc" id="L80">      this.messageList.add(message);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">    } else if (identifier.equals(this.seller.getEmail())) {</span>
<span class="nc" id="L82">      this.messageGenerator = new SellerMessageGenerator(this.seller);</span>
<span class="nc" id="L83">      Message message = this.messageGenerator.createMessage(text);</span>
<span class="nc" id="L84">      this.messageList.add(message);</span>
    }
<span class="nc" id="L86">  }</span>

  public List&lt;Message&gt; getMessageList() {
<span class="nc" id="L89">    return messageList;</span>
  }

  public Seeker getSeeker() {
<span class="nc" id="L93">    return seeker;</span>
  }

  public Seller getSeller() {
<span class="nc" id="L97">    return seller;</span>
  }

  public long getId() {
<span class="nc" id="L101">    return id;</span>
  }

  public void setId(long newId) {
<span class="nc" id="L105">    this.id = newId;</span>
<span class="nc" id="L106">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>