<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Message.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.chat.model</a> &gt; <span class="el_source">Message.java</span></div><h1>Message.java</h1><pre class="source lang-java linenums">package com.finddanus.chat.model;

import com.finddanus.domain.model.User;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seller.model.Seller;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

@Entity
@Table(name = &quot;message&quot;)
public class Message {

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = &quot;message_id&quot;, nullable = false, updatable = false)
  private long id;

  @Column(name = &quot;content&quot;)
  private String content;

  @ManyToOne
  private Seeker seeker;

  @ManyToOne
  private Seller seller;

  /**
   * Constructor of message.
   * @param sender of message
   * @param text content of message
   */
<span class="nc" id="L37">  public Message(User sender, String text) {</span>
    try {
<span class="nc" id="L39">      this.seeker = (Seeker) sender;</span>
<span class="nc" id="L40">    } catch (ClassCastException e) {</span>
<span class="nc" id="L41">      this.seller = (Seller) sender;</span>
<span class="nc" id="L42">    }</span>
<span class="nc" id="L43">    this.content = text;</span>
<span class="nc" id="L44">  }</span>

<span class="nc" id="L46">  public Message() {}</span>

  public String getContent() {
<span class="nc" id="L49">    return content;</span>
  }

  public Seeker getSeeker() {
<span class="nc" id="L53">    return seeker;</span>
  }

  public Seller getSeller() {
<span class="nc" id="L57">    return seller;</span>
  }

  public long getId() {
<span class="nc" id="L61">    return id;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>