<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SellerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seller.controller</a> &gt; <span class="el_source">SellerController.java</span></div><h1>SellerController.java</h1><pre class="source lang-java linenums">package com.finddanus.seller.controller;

import com.finddanus.chat.model.Chat;
import com.finddanus.login.model.FindDanusUserDetails;
import com.finddanus.seller.model.Product;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.service.SellerService;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
@RequestMapping(path = &quot;/seller&quot;)
public class SellerController {

  @Autowired
  private final SellerService sellerService;

<span class="nc" id="L29">  public SellerController(SellerService sellerService) {</span>
<span class="nc" id="L30">    this.sellerService = sellerService;</span>
<span class="nc" id="L31">  }</span>

  @GetMapping
  public String seller(Model model) {
<span class="nc" id="L35">    model.addAttribute(&quot;sellers&quot;, sellerService.findAllSellers());</span>
<span class="nc" id="L36">    return &quot;seller&quot;;</span>
  }

  /**
   * Returns profile of authenticated seller.
   * @param model for the view
   * @param request request data
   * @param auth current authenticated user
   * @return seller/sellerInfo.html
   */
  @GetMapping(&quot;/home&quot;)
  public String getProductsBySellerId(
      Model model,
      HttpServletRequest request,
      Authentication auth
  ) {
<span class="nc" id="L52">    long id = ((FindDanusUserDetails) auth.getPrincipal()).getId();</span>
<span class="nc" id="L53">    request.getSession().setAttribute(&quot;id&quot;, id);</span>
<span class="nc" id="L54">    Optional&lt;Seller&gt; seller = sellerService.findSeller(id);</span>
<span class="nc" id="L55">    List&lt;Product&gt; products = sellerService.findProductsBySellerId(id);</span>
    try {
<span class="nc" id="L57">      model.addAttribute(&quot;products&quot;, products);</span>
<span class="nc" id="L58">      model.addAttribute(&quot;seekers&quot;, sellerService.getFollowers(id).size());</span>
<span class="nc" id="L59">      model.addAttribute(&quot;seller&quot;, seller.get());</span>
<span class="nc" id="L60">    } catch (Exception e) {</span>
<span class="nc" id="L61">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L62">    }</span>
<span class="nc" id="L63">    return &quot;seller/sellerInfo&quot;;</span>
  }

  /**
   * Returns edit profile page for seller.
   * @param model for view
   * @param request request data
   * @return seller/sellerEdit if seller exists else redirect to profile page
   */
  @GetMapping(&quot;/edit&quot;)
  public String updateSellerProfilePage(Model model, HttpServletRequest request) {
<span class="nc" id="L74">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
    try {
<span class="nc" id="L76">      model.addAttribute(&quot;seller&quot;, sellerService.findSeller(id).get());</span>
<span class="nc" id="L77">      return &quot;seller/sellerEdit&quot;;</span>
<span class="nc" id="L78">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L79">      return &quot;redirect:/seller/home&quot;;</span>
    }
  }

  /**
   * Send data for edit profile.
   * @param sellerId of the seller
   * @param name of seller
   * @param email of seller
   * @param location of seller
   * @param phoneNum of seller
   * @param passwordConfirm by requesting seller
   * @return redirect to profile page if success else edit page
   */
  @PostMapping(&quot;/edit&quot;)
  public String updateSellerProfile(
      @RequestParam(value = &quot;seller_id&quot;) long sellerId,
      @RequestParam(value = &quot;name&quot;) String name,
      @RequestParam(value = &quot;email&quot;) String email,
      @RequestParam(value = &quot;location&quot;) String location,
      @RequestParam(value = &quot;phoneNum&quot;) String phoneNum,
      @RequestParam(value = &quot;passwordConfirm&quot;) String passwordConfirm
  ) {
<span class="nc bnc" id="L102" title="All 2 branches missed.">    if (sellerService.editProfile(sellerId,</span>
        name,
        email,
        location,
        phoneNum,
        passwordConfirm) != null) {
<span class="nc" id="L108">      return &quot;redirect:/seller/home&quot;;</span>
    }
<span class="nc" id="L110">    return &quot;redirect:/seller/edit&quot;;</span>
  }

  /**
   * Send data for change password.
   * @param sellerId of the seller
   * @param oldPassword of seller
   * @param password of seller
   * @param passwordConfirm by seller
   * @return redirect to profile page if success else edit page
   */
  @PostMapping(&quot;/editPass&quot;)
  public String updateSellerPassword(
      @RequestParam(value = &quot;seller_id&quot;) long sellerId,
      @RequestParam(value = &quot;oldPassword&quot;) String oldPassword,
      @RequestParam(value = &quot;password&quot;) String password,
      @RequestParam(value = &quot;passwordConfirmChange&quot;) String passwordConfirm
  ) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">    if (sellerService.editPassword(sellerId, oldPassword, password, passwordConfirm) != null) {</span>
<span class="nc" id="L129">      return &quot;redirect:/seller/home&quot;;</span>
    }
<span class="nc" id="L131">    return &quot;redirect:/seller/edit&quot;;</span>
  }

  /**
   * Shows seller's followers.
   * @param model for view
   * @param request request data
   * @return seller/sellerFollowers.html page
   */
  @GetMapping(&quot;/followers&quot;)
  public String getFollowers(Model model, HttpServletRequest request) {
<span class="nc" id="L142">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
    try {
<span class="nc" id="L144">      model.addAttribute(&quot;seekers&quot;, sellerService.getFollowers(id));</span>
<span class="nc" id="L145">      model.addAttribute(&quot;seller&quot;, sellerService.findSeller(id).get());</span>
<span class="nc" id="L146">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L147">      model.addAttribute(&quot;noFollowers&quot;, true);</span>
<span class="nc" id="L148">    }</span>
<span class="nc" id="L149">    return &quot;seller/sellerFollowers&quot;;</span>
  }

  /**
   * Get product page.
   * @param model for view
   * @param request request data
   * @return addProduct.html if success else redirect to profile
   */
  @GetMapping(&quot;/addProduct&quot;)
  public String getAddProductPage(Model model, HttpServletRequest request) {
<span class="nc" id="L160">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
    try {
<span class="nc" id="L162">      model.addAttribute(&quot;seller&quot;, sellerService.findSeller(id).get());</span>
<span class="nc" id="L163">      return &quot;seller/addProduct&quot;;</span>
<span class="nc" id="L164">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L165">      return &quot;redirect:/seller/home&quot;;</span>
    }
  }

  /**
   * Add product to database.
   * @param sellerId of product
   * @param title of product
   * @param desc of product
   * @param price of product
   * @return redirect to seller profile
   */
  @PostMapping(&quot;/addProduct&quot;)
  public String addProduct(
      @RequestParam(value = &quot;seller_id&quot;) long sellerId,
      @RequestParam(value = &quot;title&quot;) String title,
      @RequestParam(value = &quot;desc&quot;) String desc,
      @RequestParam(value = &quot;price&quot;) int price
  ) {
<span class="nc" id="L184">    Optional&lt;Seller&gt; seller = sellerService.findSeller(sellerId);</span>
    try {
<span class="nc" id="L186">      sellerService.addProduct(new Product(title, desc, price, seller.get()));</span>
<span class="nc" id="L187">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L188">      return &quot;redirect:/seller/home&quot;;</span>
<span class="nc" id="L189">    }</span>
<span class="nc" id="L190">    return &quot;redirect:/seller/home&quot;;</span>
  }

  /**
   * Remove specified product from database.
   * @param pid of product
   * @return redirect to seller's homepage
   */
  @GetMapping(&quot;/removeProduct/{pid}&quot;)
  public String removeProduct(
      @PathVariable long pid
  ) {
<span class="nc" id="L202">    sellerService.removeProduct(pid);</span>
<span class="nc" id="L203">    return &quot;redirect:/seller/home&quot;;</span>
  }

  /**
   * Show chatlists for currently authenticated seller.
   * @param model for view
   * @param request request data
   * @return seller/sellerChatList.html
   */
  @GetMapping(&quot;/chats&quot;)
  public String getChats(Model model, HttpServletRequest request) {
<span class="nc" id="L214">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L215">    List&lt;Chat&gt; chats = sellerService.getChats(id);</span>
<span class="nc" id="L216">    model.addAttribute(&quot;chats&quot;, chats);</span>
<span class="nc" id="L217">    return &quot;seller/sellerChatList&quot;;</span>
  }

  /**
   * Show seller's profile from seeker's view.
   * @param id of seller to be previewed
   * @param model for view
   * @return preview mode of seller profile
   */
  @GetMapping(&quot;/preview/{id}&quot;)
  public String previewSellerProfile(@PathVariable long id, Model model) {
<span class="nc" id="L228">    Optional&lt;Seller&gt; seller = sellerService.findSeller(id);</span>
<span class="nc" id="L229">    List&lt;Product&gt; products = sellerService.findProductsBySellerId(id);</span>
    try {
<span class="nc" id="L231">      model.addAttribute(&quot;products&quot;, products);</span>
<span class="nc" id="L232">      model.addAttribute(&quot;seekers&quot;, sellerService.getFollowers(id).size());</span>
<span class="nc" id="L233">      model.addAttribute(&quot;seller&quot;, seller.get());</span>
<span class="nc" id="L234">    } catch (Exception e) {</span>
<span class="nc" id="L235">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L236">    }</span>
<span class="nc" id="L237">    return &quot;seller/sellerInfoPreview&quot;;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>