<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChatController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.chat.controller</a> &gt; <span class="el_source">ChatController.java</span></div><h1>ChatController.java</h1><pre class="source lang-java linenums">package com.finddanus.chat.controller;

import com.finddanus.chat.service.ChatServiceImpl;
import com.finddanus.seeker.service.SeekerService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

@Controller
public class ChatController {

  @Autowired
  private final ChatServiceImpl chatService;

  @Autowired
  private final SeekerService seekerService;

  /**
   * Controller of chat.
   * @param chatService of chat
   * @param seekerService of seeker
   */
<span class="nc" id="L28">  public ChatController(ChatServiceImpl chatService, SeekerService seekerService) {</span>
<span class="nc" id="L29">    this.chatService = chatService;</span>
<span class="nc" id="L30">    this.seekerService = seekerService;</span>
<span class="nc" id="L31">  }</span>

  @GetMapping(&quot;/chat/{chatId}&quot;)
  public String getSeekerChat(
      @PathVariable long chatId,
      Model model
  ) {
<span class="nc" id="L38">    model.addAttribute(&quot;chat&quot;, chatService.findChatById(chatId).get());</span>
<span class="nc" id="L39">    return &quot;chatSeeker&quot;;</span>
  }

  @GetMapping(&quot;/seller/chat/{chatId}&quot;)
  public String getSellerChat(
      @PathVariable long chatId,
      Model model
  ) {
<span class="nc" id="L47">    model.addAttribute(&quot;chat&quot;, chatService.findChatById(chatId).get());</span>
<span class="nc" id="L48">    return &quot;chatSeller&quot;;</span>
  }

  /**
   * Post mapping when seeker sends message.
   * @param redirectAttributes of attributes
   * @param seekerId of seeker
   * @param chatId of chat
   * @param message of seeker
   * @return redirects to chat view
   */
  @PostMapping(&quot;/chat/send&quot;)
  public String seekerSendMessage(
      RedirectAttributes redirectAttributes,
      @RequestParam(value = &quot;seeker_id&quot;) long seekerId,
      @RequestParam(value = &quot;chat_id&quot;) long chatId,
      @RequestParam(value = &quot;message&quot;) String message
  ) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">    if (seekerId != -1) {</span>
<span class="nc" id="L67">      redirectAttributes.addAttribute(</span>
          &quot;chat&quot;,
<span class="nc" id="L69">          chatService.addSeekerMessage(chatId, seekerId, message)</span>
      );
<span class="nc" id="L71">      redirectAttributes.addAttribute(</span>
          &quot;chatId&quot;,
<span class="nc" id="L73">          chatService.findChatById(chatId).get()</span>
      );
<span class="nc" id="L75">      return &quot;redirect:/chat/{chatId}&quot;;</span>
    }
<span class="nc" id="L77">    return &quot;redirect:/chats&quot;;</span>
  }

  /**
   * Post mapping when seller sends message.
   * @param redirectAttributes of attributes
   * @param sellerId of seller
   * @param chatId of chat
   * @param message of seller
   * @return redirect to chat view again
   */
  @PostMapping(&quot;seller/chat/send&quot;)
  public String sellerSendMessage(
      RedirectAttributes redirectAttributes,
      @RequestParam(value = &quot;seller_id&quot;) long sellerId,
      @RequestParam(value = &quot;chat_id&quot;) long chatId,
      @RequestParam(value = &quot;message&quot;) String message
  ) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">    if (sellerId != -1) {</span>
<span class="nc" id="L96">      redirectAttributes.addAttribute(</span>
          &quot;chat&quot;,
<span class="nc" id="L98">          chatService.addSellerMessage(chatId, sellerId, message)</span>
      );
<span class="nc" id="L100">      redirectAttributes.addAttribute(</span>
          &quot;chatId&quot;,
<span class="nc" id="L102">          chatService.findChatById(chatId).get()</span>
      );
<span class="nc" id="L104">      return &quot;redirect:/seller/chat/{chatId}&quot;;</span>
    }
<span class="nc" id="L106">    return &quot;redirect:/seller/chats&quot;;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>