<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Seeker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seeker.model</a> &gt; <span class="el_source">Seeker.java</span></div><h1>Seeker.java</h1><pre class="source lang-java linenums">package com.finddanus.seeker.model;

import com.finddanus.chat.model.Chat;
import com.finddanus.domain.model.User;
import com.finddanus.seller.model.Product;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.model.Subject;
import java.util.ArrayList;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name = &quot;seeker&quot;)
public class Seeker extends User implements Observer {

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = &quot;seeker_id&quot;, nullable = false, updatable = false)
  private long id;

  @Column(name = &quot;role&quot;, columnDefinition = &quot;varchar(255) default 'ROLE_SEEKER'&quot;)
  private String role;

  @OneToMany(
      mappedBy = &quot;seeker&quot;,
      cascade = CascadeType.ALL,
      fetch = FetchType.LAZY
  )
  private List&lt;Chat&gt; chats;

  @ManyToMany(
      mappedBy = &quot;followers&quot;,
      fetch = FetchType.EAGER,
      cascade = CascadeType.ALL,
      targetEntity = Seller.class
  )
  private List&lt;Subject&gt; following;

  @ManyToMany(
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL,
      targetEntity = Product.class
  )
  @JoinTable(
      name = &quot;Seeker_Homepage&quot;,
      joinColumns = @JoinColumn(name = &quot;seeker_id&quot;),
      inverseJoinColumns = @JoinColumn(name = &quot;p_id&quot;)
  )
  private List&lt;Product&gt; homepage;

  /**
   * Create user that looking for danus products.
   *
   * @param builder accepts builder object from SeekerBuilder
   */
<span class="nc" id="L67">  public Seeker(SeekerBuilder builder) {</span>
<span class="nc" id="L68">    this.id = builder.getId();</span>
<span class="nc" id="L69">    this.name = builder.getName();</span>
<span class="nc" id="L70">    this.email = builder.getEmail();</span>
<span class="nc" id="L71">    this.password = builder.getPassword();</span>
<span class="nc" id="L72">    this.location = builder.getLocation();</span>
<span class="nc" id="L73">    this.phoneNum = builder.getPhoneNum();</span>
<span class="nc" id="L74">    this.chats = builder.getChats();</span>
<span class="nc" id="L75">    this.following = builder.getFollowing();</span>
<span class="nc" id="L76">    this.homepage = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L77">    role = &quot;ROLE_SEEKER&quot;;</span>
<span class="nc" id="L78">  }</span>

<span class="nc" id="L80">  public Seeker() {}</span>

  @Override
  public void update() {
<span class="nc" id="L84">    List&lt;Product&gt; updatedHomepage = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">    for (Subject seller : following) {</span>
<span class="nc" id="L86">      updatedHomepage.addAll(seller.getProducts());</span>
<span class="nc" id="L87">    }</span>
<span class="nc" id="L88">    homepage = updatedHomepage;</span>
<span class="nc" id="L89">  }</span>

  @Override
  public void addFollowing(Subject seller) {
<span class="nc" id="L93">    following.add(seller);</span>
<span class="nc" id="L94">    seller.addFollower(this);</span>
<span class="nc" id="L95">    Chat chat = new Chat(this, (Seller) seller);</span>
<span class="nc" id="L96">    addChat(chat);</span>
<span class="nc" id="L97">    ((Seller) seller).addChat(chat);</span>
<span class="nc" id="L98">  }</span>

  @Override
  public void removeFollowing(Subject seller) {
<span class="nc" id="L102">    following.remove(seller);</span>
<span class="nc" id="L103">    seller.removeFollower(this);</span>
<span class="nc" id="L104">  }</span>

  public List&lt;Subject&gt; getFollowing() {
<span class="nc" id="L107">    return this.following;</span>
  }

  public List&lt;Product&gt; getProducts() {
<span class="nc" id="L111">    return this.homepage;</span>
  }

  public void addChat(Chat chat) {
<span class="nc" id="L115">    this.chats.add(chat);</span>
<span class="nc" id="L116">  }</span>

  public void removeChat(Chat chat) {
<span class="nc" id="L119">    this.chats.remove(chat);</span>
<span class="nc" id="L120">  }</span>

  public List&lt;Chat&gt; getChats() {
<span class="nc" id="L123">    return chats;</span>
  }

  public long getId() {
<span class="nc" id="L127">    return id;</span>
  }

  public String getRole() {
<span class="nc" id="L131">    return role;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>