<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeekerBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seeker.model</a> &gt; <span class="el_source">SeekerBuilder.java</span></div><h1>SeekerBuilder.java</h1><pre class="source lang-java linenums">package com.finddanus.seeker.model;

import com.finddanus.chat.model.Chat;
import com.finddanus.seller.model.Subject;
import java.util.List;

public final class SeekerBuilder {
  private long id;
  private String name;
  private String email;
  private String password;
  private String location;
  private String phoneNum;
  private List&lt;Chat&gt; chats;
  private List&lt;Subject&gt; following;

  private SeekerBuilder() {
  }

  public static SeekerBuilder createSeeker() {
<span class="nc" id="L21">    return new SeekerBuilder();</span>
  }

  public Seeker build() {
<span class="nc" id="L25">    return new Seeker(this);</span>
  }

  public SeekerBuilder withId(long id) {
<span class="nc" id="L29">    this.id = id;</span>
<span class="nc" id="L30">    return this;</span>
  }

  public SeekerBuilder withName(String name) {
<span class="nc" id="L34">    this.name = name;</span>
<span class="nc" id="L35">    return this;</span>
  }

  public SeekerBuilder withEmail(String email) {
<span class="nc" id="L39">    this.email = email;</span>
<span class="nc" id="L40">    return this;</span>
  }

  public SeekerBuilder withPassword(String password) {
<span class="nc" id="L44">    this.password = password;</span>
<span class="nc" id="L45">    return this;</span>
  }

  public SeekerBuilder withLocation(String location) {
<span class="nc" id="L49">    this.location = location;</span>
<span class="nc" id="L50">    return this;</span>
  }

  public SeekerBuilder withPhoneNum(String phoneNum) {
<span class="nc" id="L54">    this.phoneNum = phoneNum;</span>
<span class="nc" id="L55">    return this;</span>
  }

  public SeekerBuilder withChats(List&lt;Chat&gt; chats) {
<span class="nc" id="L59">    this.chats = chats;</span>
<span class="nc" id="L60">    return this;</span>
  }

  public SeekerBuilder withFollowing(List&lt;Subject&gt; following) {
<span class="nc" id="L64">    this.following = following;</span>
<span class="nc" id="L65">    return this;</span>
  }

  public long getId() {
<span class="nc" id="L69">    return this.id;</span>
  }

  public String getName() {
<span class="nc" id="L73">    return this.name;</span>
  }

  public String getEmail() {
<span class="nc" id="L77">    return this.email;</span>
  }

  public String getPassword() {
<span class="nc" id="L81">    return this.password;</span>
  }

  public String getLocation() {
<span class="nc" id="L85">    return this.location;</span>
  }

  public String getPhoneNum() {
<span class="nc" id="L89">    return this.phoneNum;</span>
  }

  public List&lt;Chat&gt; getChats() {
<span class="nc" id="L93">    return this.chats;</span>
  }

  public List&lt;Subject&gt; getFollowing() {
<span class="nc" id="L97">    return this.following;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>