<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Register.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.register.model</a> &gt; <span class="el_source">Register.java</span></div><h1>Register.java</h1><pre class="source lang-java linenums">package com.finddanus.register.model;

public class Register {
  private String name;
  private String email;
  private String password;
  private String location;
  private String phoneNum;

  /**
   * Register DTO.
   * @param name of user
   * @param email of user
   * @param password of user
   * @param location of user
   * @param phoneNum of user
   */
<span class="nc" id="L18">  public Register(String name, String email, String password, String location, String phoneNum) {</span>
<span class="nc" id="L19">    this.name = name;</span>
<span class="nc" id="L20">    this.email = email;</span>
<span class="nc" id="L21">    this.password = password;</span>
<span class="nc" id="L22">    this.location = location;</span>
<span class="nc" id="L23">    this.phoneNum = phoneNum;</span>
<span class="nc" id="L24">  }</span>

  public String getName() {
<span class="nc" id="L27">    return name;</span>
  }

  public void setName(String name) {
<span class="nc" id="L31">    this.name = name;</span>
<span class="nc" id="L32">  }</span>

  public String getEmail() {
<span class="nc" id="L35">    return email;</span>
  }

  public void setEmail(String email) {
<span class="nc" id="L39">    this.email = email;</span>
<span class="nc" id="L40">  }</span>

  public String getPassword() {
<span class="nc" id="L43">    return password;</span>
  }

  public void setPassword(String password) {
<span class="nc" id="L47">    this.password = password;</span>
<span class="nc" id="L48">  }</span>

  public String getLocation() {
<span class="nc" id="L51">    return location;</span>
  }

  public void setLocation(String location) {
<span class="nc" id="L55">    this.location = location;</span>
<span class="nc" id="L56">  }</span>

  public String getPhoneNum() {
<span class="nc" id="L59">    return phoneNum;</span>
  }

  public void setPhoneNum(String phoneNum) {
<span class="nc" id="L63">    this.phoneNum = phoneNum;</span>
<span class="nc" id="L64">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>