<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChatServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.chat.service</a> &gt; <span class="el_source">ChatServiceImpl.java</span></div><h1>ChatServiceImpl.java</h1><pre class="source lang-java linenums">package com.finddanus.chat.service;

import com.finddanus.chat.model.Chat;
import com.finddanus.chat.repository.ChatRepository;
import com.finddanus.chat.repository.MessageRepository;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seeker.service.SeekerService;
import com.finddanus.seller.model.Seller;
import java.util.NoSuchElementException;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class ChatServiceImpl implements ChatService {

  @Autowired
  private ChatRepository chatRepository;

  @Autowired
  private MessageRepository messageRepository;

  @Autowired
  private SeekerService seekerService;

  /**
   * Service that serves chat.
   * @param chatRepository of chat
   * @param messageRepository of message
   * @param seekerService for seeker and seller
   */
  public ChatServiceImpl(ChatRepository chatRepository,
                         MessageRepository messageRepository,
<span class="nc" id="L34">                         SeekerService seekerService) {</span>
<span class="nc" id="L35">    this.chatRepository = chatRepository;</span>
<span class="nc" id="L36">    this.messageRepository = messageRepository;</span>
<span class="nc" id="L37">    this.seekerService = seekerService;</span>
<span class="nc" id="L38">  }</span>

  @Override
  public Optional&lt;Chat&gt; findChatById(long chatId) {
<span class="nc" id="L42">    return chatRepository.findById(chatId);</span>
  }

  @Override
  public Chat addSeekerMessage(long chatId, long seekerId, String message) {
<span class="nc" id="L47">    Seeker seeker = seekerService.getSeekerObjectById(seekerId);</span>
<span class="nc" id="L48">    Optional&lt;Chat&gt; chatOptional = findChatById(chatId);</span>
    try {
<span class="nc" id="L50">      Chat chat = chatOptional.get();</span>
<span class="nc" id="L51">      chat.addMessage(seeker, message);</span>
<span class="nc" id="L52">      return chatRepository.save(chat);</span>
<span class="nc" id="L53">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L54">      return null;</span>
    }
  }

  @Override
  public Chat addSellerMessage(long chatId, long sellerId, String message) {
<span class="nc" id="L60">    Seller seller = seekerService.getSellerObjectById(sellerId);</span>
<span class="nc" id="L61">    Optional&lt;Chat&gt; chatOptional = findChatById(chatId);</span>
    try {
<span class="nc" id="L63">      Chat chat = chatOptional.get();</span>
<span class="nc" id="L64">      chat.addMessage(seller, message);</span>
<span class="nc" id="L65">      return chatRepository.save(chat);</span>
<span class="nc" id="L66">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L67">      return null;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>