<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeekerServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seeker.service</a> &gt; <span class="el_source">SeekerServiceImpl.java</span></div><h1>SeekerServiceImpl.java</h1><pre class="source lang-java linenums">package com.finddanus.seeker.service;

import com.finddanus.chat.model.Chat;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seeker.repository.SeekerRepository;
import com.finddanus.seller.model.Product;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.model.Subject;
import com.finddanus.seller.repository.ProductRepository;
import com.finddanus.seller.repository.SellerRepository;
import java.util.ArrayList;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

@Service
public class SeekerServiceImpl implements SeekerService {

  @Autowired
  private final SeekerRepository seekerRepository;

  @Autowired
  private final SellerRepository sellerRepository;

  @Autowired
  private final ProductRepository productRepository;

  @Autowired
  private final PasswordEncoder passwordEncoder;

  /**
   * Set repository.
   * @param sellerRepository of seller
   * @param seekerRepository of seeker
   * @param productRepository of seller
   */
  public SeekerServiceImpl(
      SeekerRepository seekerRepository,
      SellerRepository sellerRepository,
      ProductRepository productRepository,
      PasswordEncoder passwordEncoder
<span class="nc" id="L45">  ) {</span>
<span class="nc" id="L46">    this.seekerRepository = seekerRepository;</span>
<span class="nc" id="L47">    this.sellerRepository = sellerRepository;</span>
<span class="nc" id="L48">    this.productRepository = productRepository;</span>
<span class="nc" id="L49">    this.passwordEncoder = passwordEncoder;</span>
<span class="nc" id="L50">  }</span>

  @Override
  public void addSeeker(Seeker seeker) {
<span class="nc" id="L54">    seekerRepository.save(seeker);</span>
<span class="nc" id="L55">  }</span>

  @Override
  public Optional&lt;Seeker&gt; findSeeker(long seekerId) {
<span class="nc" id="L59">    return seekerRepository.findById(seekerId);</span>
  }

  @Override
  public Optional&lt;Seller&gt; findSeller(long sellerId) {
<span class="nc" id="L64">    return sellerRepository.findById(sellerId);</span>
  }

  @Override
  public Seeker getSeekerObjectById(long seekerId) {
<span class="nc" id="L69">    Optional&lt;Seeker&gt; targetSeeker = findSeeker(seekerId);</span>
    try {
<span class="nc" id="L71">      return targetSeeker.get();</span>
<span class="nc" id="L72">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L73">      return null;</span>
    }
  }

  @Override
  public Seeker editSeekerProfile(
      long seekerId,
      String name,
      String email,
      String location,
      String phoneNumber,
      String passwordConfirm
  ) {
<span class="nc" id="L86">    Seeker thisSeeker = getSeekerObjectById(seekerId);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">    if (thisSeeker != null) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">      if (passwordEncoder.matches(passwordConfirm, thisSeeker.getPassword())) {</span>
<span class="nc" id="L89">        thisSeeker.setName(name);</span>
<span class="nc" id="L90">        thisSeeker.setEmail(email);</span>
<span class="nc" id="L91">        thisSeeker.setLocation(location);</span>
<span class="nc" id="L92">        thisSeeker.setPhoneNum(phoneNumber);</span>
<span class="nc" id="L93">        return seekerRepository.save(thisSeeker);</span>
      }
    }
<span class="nc" id="L96">    return null;</span>
  }

  @Override
  public Seeker editSeekerPassword(
      long seekerId,
      String oldPassword,
      String newPassword,
      String confirmNewPassword
  ) {
<span class="nc" id="L106">    Seeker thisSeeker = getSeekerObjectById(seekerId);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">    if (thisSeeker != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">      if (passwordEncoder.matches(oldPassword, thisSeeker.getPassword())) {</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (newPassword.equals(confirmNewPassword)) {</span>
<span class="nc" id="L110">          thisSeeker.setPassword(passwordEncoder.encode(newPassword));</span>
<span class="nc" id="L111">          return seekerRepository.save(thisSeeker);</span>
        }
      }
    }
<span class="nc" id="L115">    return null;</span>
  }

  @Override
  public Seller getSellerObjectById(long sellerId) {
<span class="nc" id="L120">    Optional&lt;Seller&gt; targetSeller = findSeller(sellerId);</span>
    try {
<span class="nc" id="L122">      return targetSeller.get();</span>
<span class="nc" id="L123">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L124">      return null;</span>
    }
  }

  @Override
  public void followSeller(long seekerId, long sellerId) {
<span class="nc" id="L130">    Seeker seeker = getSeekerObjectById(seekerId);</span>
<span class="nc" id="L131">    Seller seller = getSellerObjectById(sellerId);</span>
    try {
<span class="nc" id="L133">      seeker.addFollowing(seller);</span>
<span class="nc" id="L134">      seekerRepository.save(seeker);</span>
<span class="nc" id="L135">    } catch (NullPointerException e) {</span>
<span class="nc" id="L136">      return;</span>
<span class="nc" id="L137">    }</span>
<span class="nc" id="L138">  }</span>

  @Override
  public void unfollowSeller(long seekerId, long sellerId) {
<span class="nc" id="L142">    Seeker seeker = getSeekerObjectById(seekerId);</span>
<span class="nc" id="L143">    Seller seller = getSellerObjectById(sellerId);</span>
    try {
<span class="nc" id="L145">      seeker.removeFollowing(seller);</span>
<span class="nc" id="L146">      seekerRepository.save(seeker);</span>
<span class="nc" id="L147">    } catch (NullPointerException e) {</span>
<span class="nc" id="L148">      return;</span>
<span class="nc" id="L149">    }</span>
<span class="nc" id="L150">  }</span>

  @Override
  public List&lt;Subject&gt; showFollowing(long seekerId) {
<span class="nc" id="L154">    Seeker seeker = getSeekerObjectById(seekerId);</span>
<span class="nc" id="L155">    List&lt;Subject&gt; followedSellers = seeker.getFollowing();</span>
<span class="nc" id="L156">    return followedSellers;</span>
  }

  @Override
  public List&lt;Product&gt; showHomepage(long seekerId) {
<span class="nc" id="L161">    Seeker thisSeeker = getSeekerObjectById(seekerId);</span>
<span class="nc" id="L162">    List&lt;Product&gt; homepageProducts = thisSeeker.getProducts();</span>
<span class="nc" id="L163">    return homepageProducts;</span>
  }

  @Override
  public List&lt;Product&gt; showProductByName(String name) {
<span class="nc" id="L168">    List&lt;Product&gt; searchResult = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">    for (Product product : productRepository.findAll()) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">      if ((product.getTitle().toLowerCase()).contains(name.toLowerCase())) {</span>
<span class="nc" id="L171">        searchResult.add(product);</span>
      }
<span class="nc" id="L173">    }</span>
<span class="nc" id="L174">    return searchResult;</span>
  }

  @Override
  public List&lt;Product&gt; showProductByLocation(String location) {
<span class="nc" id="L179">    List&lt;Product&gt; searchResult = productRepository.findProductsByLocation(location);</span>
<span class="nc" id="L180">    return searchResult;</span>
  }

  @Override
  public List&lt;Chat&gt; getChats(long seekerId) {
<span class="nc" id="L185">    Optional&lt;Seeker&gt; seeker = findSeeker(seekerId);</span>
    try {
<span class="nc" id="L187">      return seeker.get().getChats();</span>
<span class="nc" id="L188">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L189">      return null;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>