<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SellerServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seller.service</a> &gt; <span class="el_source">SellerServiceImpl.java</span></div><h1>SellerServiceImpl.java</h1><pre class="source lang-java linenums">package com.finddanus.seller.service;

import com.finddanus.chat.model.Chat;
import com.finddanus.seeker.model.Observer;
import com.finddanus.seller.model.Product;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.repository.ProductRepository;
import com.finddanus.seller.repository.SellerRepository;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

@Service
public class SellerServiceImpl implements SellerService {

  @Autowired
  private final SellerRepository sellerRepository;

  @Autowired
  private final ProductRepository productRepository;

  @Autowired
  private final PasswordEncoder passwordEncoder;

  /**
   * Service that serves logic business of seller.
   * @param sellerRepository of seller
   * @param productRepository of product
   * @param passwordEncoder for encryption
   */
  public SellerServiceImpl(SellerRepository sellerRepository,
                           ProductRepository productRepository,
<span class="nc" id="L36">                           PasswordEncoder passwordEncoder) {</span>
<span class="nc" id="L37">    this.sellerRepository = sellerRepository;</span>
<span class="nc" id="L38">    this.productRepository = productRepository;</span>
<span class="nc" id="L39">    this.passwordEncoder = passwordEncoder;</span>
<span class="nc" id="L40">  }</span>

  @Override
  public List&lt;Seller&gt; findAllSellers() {
<span class="nc" id="L44">    return sellerRepository.findAll();</span>
  }

  @Override
  public Optional&lt;Seller&gt; findSeller(long id) {
<span class="nc" id="L49">    return sellerRepository.findById(id);</span>
  }

  @Override
  public void removeSeller(long id) {
<span class="nc" id="L54">    sellerRepository.deleteById(id);</span>
<span class="nc" id="L55">  }</span>

  @Override
  public Seller addSeller(Seller seller) {
<span class="nc" id="L59">    return sellerRepository.save(seller);</span>
  }

  @Override
  public Seller editProfile(long id, String name, String email,
                            String location, String phoneNum, String passwordConfirm) {
<span class="nc" id="L65">    Optional&lt;Seller&gt; sellerIfExist = findSeller(id);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">    if (sellerIfExist.isPresent()) {</span>
<span class="nc" id="L67">      Seller seller = sellerIfExist.get();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">      if (passwordEncoder.matches(passwordConfirm, seller.getPassword())) {</span>
<span class="nc" id="L69">        seller.setName(name);</span>
<span class="nc" id="L70">        seller.setEmail(email);</span>
<span class="nc" id="L71">        seller.setLocation(location);</span>
<span class="nc" id="L72">        seller.setPhoneNum(phoneNum);</span>
<span class="nc" id="L73">        return sellerRepository.save(seller);</span>
      }
    }
<span class="nc" id="L76">    return null;</span>
  }

  @Override
  public Seller editPassword(long id, String oldPassword, String password, String passwordConfirm) {
<span class="nc" id="L81">    Optional&lt;Seller&gt; sellerIfExist = findSeller(id);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">    if (sellerIfExist.isPresent()) {</span>
<span class="nc" id="L83">      Seller seller = sellerIfExist.get();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">      if (passwordEncoder.matches(oldPassword, seller.getPassword())</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">          &amp;&amp; password.equals(passwordConfirm)) {</span>
<span class="nc" id="L86">        seller.setPassword(passwordEncoder.encode(password));</span>
<span class="nc" id="L87">        return sellerRepository.save(seller);</span>
      }
    }
<span class="nc" id="L90">    return null;</span>
  }

  @Override
  public List&lt;Product&gt; findAllProducts() {
<span class="nc" id="L95">    return productRepository.findAll();</span>
  }

  @Override
  public List&lt;Product&gt; findProductsBySellerId(long id) {
<span class="nc" id="L100">    return productRepository.findProductsBySellerId(id);</span>
  }

  @Override
  public Optional&lt;Product&gt; findProduct(long id) {
<span class="nc" id="L105">    return productRepository.findById(id);</span>
  }

  @Override
  public void removeProduct(long id) {
<span class="nc" id="L110">    Optional&lt;Product&gt; productIfExist = findProduct(id);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">    if (productIfExist.isPresent()) {</span>
<span class="nc" id="L112">      Product product = productIfExist.get();</span>
<span class="nc" id="L113">      Seller seller = (Seller) product.getSeller();</span>
<span class="nc" id="L114">      seller.removeProduct(product);</span>
<span class="nc" id="L115">      sellerRepository.save(seller);</span>
<span class="nc" id="L116">      productRepository.deleteById(id);</span>
    }
<span class="nc" id="L118">  }</span>

  @Override
  public Product addProduct(Product product) {
<span class="nc" id="L122">    Seller seller = (Seller) product.getSeller();</span>
<span class="nc" id="L123">    seller.addProduct(product);</span>
<span class="nc" id="L124">    sellerRepository.save(seller);</span>
<span class="nc" id="L125">    return product;</span>
  }

  @Override
  public Product editProduct(Product product) {
<span class="nc" id="L130">    return productRepository.save(product);</span>
  }

  @Override
  public List&lt;Observer&gt; getFollowers(long sellerId) {
<span class="nc" id="L135">    Optional&lt;Seller&gt; seller = findSeller(sellerId);</span>
    try {
<span class="nc" id="L137">      return seller.get().getFollowers();</span>
<span class="nc" id="L138">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L139">      return null;</span>
    }
  }

  @Override
  public List&lt;Chat&gt; getChats(long sellerId) {
<span class="nc" id="L145">    Optional&lt;Seller&gt; seller = findSeller(sellerId);</span>
    try {
<span class="nc" id="L147">      return seller.get().getChats();</span>
<span class="nc" id="L148">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L149">      return null;</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>