<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegisterController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.register.controller</a> &gt; <span class="el_source">RegisterController.java</span></div><h1>RegisterController.java</h1><pre class="source lang-java linenums">package com.finddanus.register.controller;

import com.finddanus.register.service.RegisterService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class RegisterController {

  @Autowired
  private final RegisterService registerService;

<span class="nc" id="L16">  public RegisterController(RegisterService registerService) {</span>
<span class="nc" id="L17">    this.registerService = registerService;</span>
<span class="nc" id="L18">  }</span>

  @GetMapping(&quot;/register&quot;)
  public String register() {
<span class="nc" id="L22">    return &quot;register&quot;;</span>
  }

  /**
   * Register endpoint.
   * @param name of user
   * @param email of user
   * @param location of user
   * @param phoneNum of user
   * @param password of user
   * @param passwordConfirm of user
   * @param type of user
   * @return redirect to /register
   */
  @PostMapping(&quot;/register&quot;)
  public String createAccount(
      @RequestParam(value = &quot;name&quot;) String name,
      @RequestParam(value = &quot;email&quot;) String email,
      @RequestParam(value = &quot;location&quot;) String location,
      @RequestParam(value = &quot;phoneNum&quot;) String phoneNum,
      @RequestParam(value = &quot;password&quot;) String password,
      @RequestParam(value = &quot;passwordConfirm&quot;) String passwordConfirm,
      @RequestParam(value = &quot;type&quot;) String type
  ) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">    if (type.equalsIgnoreCase(&quot;seeker&quot;)) {</span>
<span class="nc" id="L47">      registerService.createSeeker(name, email, location, phoneNum, password, passwordConfirm);</span>
    } else {
<span class="nc" id="L49">      registerService.createSeller(name, email, location, phoneNum, password, passwordConfirm);</span>
    }
<span class="nc" id="L51">    return &quot;redirect:/register&quot;;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>