<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FindDanusUserDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.login.model</a> &gt; <span class="el_source">FindDanusUserDetails.java</span></div><h1>FindDanusUserDetails.java</h1><pre class="source lang-java linenums">package com.finddanus.login.model;

import com.finddanus.domain.model.User;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

public class FindDanusUserDetails implements UserDetails {

  private long id;
  private String email;
  private String password;
  private List&lt;GrantedAuthority&gt; authorities;

  /**
   * User details of currently authenticated user.
   * @param user authenticated
   */
<span class="nc" id="L23">  public FindDanusUserDetails(User user) {</span>
<span class="nc" id="L24">    this.id = user.getId();</span>
<span class="nc" id="L25">    this.email = user.getEmail();</span>
<span class="nc" id="L26">    this.password = user.getPassword();</span>
<span class="nc" id="L27">    this.authorities = Arrays.stream(user.getRole().split(&quot;,&quot;))</span>
<span class="nc" id="L28">        .map(SimpleGrantedAuthority::new)</span>
<span class="nc" id="L29">        .collect(Collectors.toList());</span>
<span class="nc" id="L30">  }</span>

<span class="nc" id="L32">  public FindDanusUserDetails() {</span>
<span class="nc" id="L33">  }</span>

  public long getId() {
<span class="nc" id="L36">    return id;</span>
  }

  @Override
  public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="nc" id="L41">    return authorities;</span>
  }

  @Override
  public String getPassword() {
<span class="nc" id="L46">    return password;</span>
  }

  @Override
  public String getUsername() {
<span class="nc" id="L51">    return email;</span>
  }

  @Override
  public boolean isAccountNonExpired() {
<span class="nc" id="L56">    return true;</span>
  }

  @Override
  public boolean isAccountNonLocked() {
<span class="nc" id="L61">    return true;</span>
  }

  @Override
  public boolean isCredentialsNonExpired() {
<span class="nc" id="L66">    return true;</span>
  }

  @Override
  public boolean isEnabled() {
<span class="nc" id="L71">    return true;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>