<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Login.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.login.model</a> &gt; <span class="el_source">Login.java</span></div><h1>Login.java</h1><pre class="source lang-java linenums">package com.finddanus.login.model;

public class Login {
  private String email;
  private String password;

<span class="nc" id="L7">  public Login(String email, String password) {</span>
<span class="nc" id="L8">    this.email = email;</span>
<span class="nc" id="L9">    this.password = password;</span>
<span class="nc" id="L10">  }</span>

  public String getEmail() {
<span class="nc" id="L13">    return email;</span>
  }

  public void setEmail(String email) {
<span class="nc" id="L17">    this.email = email;</span>
<span class="nc" id="L18">  }</span>

  public String getPassword() {
<span class="nc" id="L21">    return password;</span>
  }

  public void setPassword(String password) {
<span class="nc" id="L25">    this.password = password;</span>
<span class="nc" id="L26">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>