<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FindDanusUserDetailsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.login.service</a> &gt; <span class="el_source">FindDanusUserDetailsService.java</span></div><h1>FindDanusUserDetailsService.java</h1><pre class="source lang-java linenums">package com.finddanus.login.service;

import com.finddanus.login.model.FindDanusUserDetails;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seeker.repository.SeekerRepository;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.repository.SellerRepository;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
<span class="nc" id="L16">public class FindDanusUserDetailsService implements UserDetailsService {</span>

  @Autowired
  private SeekerRepository seekerRepository;

  @Autowired
  private SellerRepository sellerRepository;

  @Override
  public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
<span class="nc" id="L26">    Optional&lt;Seeker&gt; seekerOptional = seekerRepository.findByEmail(email);</span>
<span class="nc" id="L27">    Optional&lt;Seller&gt; sellerOptional = sellerRepository.findByEmail(email);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">    if (seekerOptional.isPresent()) {</span>
<span class="nc" id="L29">      return new FindDanusUserDetails(seekerOptional.get());</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">    } else if (sellerOptional.isPresent()) {</span>
<span class="nc" id="L31">      return new FindDanusUserDetails(sellerOptional.get());</span>
    } else {
<span class="nc" id="L33">      throw new UsernameNotFoundException(&quot;User with email &quot; + email + &quot; not found.&quot;);</span>
    }
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>