<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SeekerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seeker.controller</a> &gt; <span class="el_source">SeekerController.java</span></div><h1>SeekerController.java</h1><pre class="source lang-java linenums">package com.finddanus.seeker.controller;

import com.finddanus.chat.model.Chat;
import com.finddanus.login.model.FindDanusUserDetails;
import com.finddanus.seeker.model.Seeker;
import com.finddanus.seeker.service.SeekerService;
import com.finddanus.seller.model.Product;
import com.finddanus.seller.model.Subject;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Optional;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

@Controller
public class SeekerController {

  @Autowired
  private SeekerService seekerService;

<span class="nc" id="L29">  public SeekerController(SeekerService seekerService) {</span>
<span class="nc" id="L30">    this.seekerService = seekerService;</span>
<span class="nc" id="L31">  }</span>

  /**
   * Returns seeker's homepage.
   * @param model for the view
   * @return seeker/seekerHomepage.html
   */
  @GetMapping(path = &quot;/home&quot;)
  public String seekerHomepage(Model model, HttpServletRequest request, Authentication auth) {
<span class="nc" id="L40">    long id = ((FindDanusUserDetails) auth.getPrincipal()).getId();</span>
<span class="nc" id="L41">    request.getSession().setAttribute(&quot;id&quot;, id);</span>
<span class="nc" id="L42">    List&lt;Product&gt; productsByFollowedSeller = seekerService.showHomepage(id);</span>
<span class="nc" id="L43">    Seeker thisSeeker = seekerService.getSeekerObjectById(id);</span>
    try {
<span class="nc" id="L45">      String thisSeekerLocation = thisSeeker.getLocation();</span>
<span class="nc" id="L46">      model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L47">      model.addAttribute(&quot;seekerLocation&quot;, thisSeekerLocation);</span>
<span class="nc" id="L48">      model.addAttribute(&quot;products&quot;, productsByFollowedSeller);</span>
<span class="nc" id="L49">    } catch (NullPointerException e) {</span>
<span class="nc" id="L50">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L51">    }</span>
<span class="nc" id="L52">    return &quot;seeker/seekerHomepage&quot;;</span>
  }

  /**
   * Returns seeker's profile page.
   * @param model for the view
   * @return seeker/seekerProfile.html
   */
  @GetMapping(&quot;/profile&quot;)
  public String seekerProfile(Model model, HttpServletRequest request) {
<span class="nc" id="L62">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L63">    Seeker seeker = seekerService.getSeekerObjectById(id);</span>
    try {
<span class="nc" id="L65">      model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L66">      model.addAttribute(&quot;seeker&quot;, seeker);</span>
<span class="nc" id="L67">    } catch (NullPointerException e) {</span>
<span class="nc" id="L68">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L69">    }</span>
<span class="nc" id="L70">    return &quot;seeker/seekerProfile&quot;;</span>
  }

  @PostMapping(&quot;/home&quot;)
  public String searchProduct(
      RedirectAttributes redirectAttributes,
      @RequestParam(value = &quot;productName&quot;) String productName,
      HttpServletRequest request
  ) {
<span class="nc" id="L79">    redirectAttributes.addAttribute(&quot;productName&quot;, productName);</span>
<span class="nc" id="L80">    return &quot;redirect:/search/productName={productName}&quot;;</span>
  }

  /**
   * Returns products with specific name.
   * @param productName for product's name
   * @param model for the view
   * @return seeker/seekerSearchResult.html
   */
  @GetMapping(&quot;/search/productName={productName}&quot;)
  public String showProductByName(
      @PathVariable String productName,
      Model model,
      HttpServletRequest request
  ) {
<span class="nc" id="L95">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L96">    List&lt;Product&gt; productsByName = seekerService.showProductByName(productName);</span>
<span class="nc" id="L97">    model.addAttribute(&quot;products&quot;, productsByName);</span>
<span class="nc" id="L98">    model.addAttribute(&quot;keyword&quot;, productName);</span>
<span class="nc" id="L99">    model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L100">    return &quot;seeker/seekerSearchResult&quot;;</span>
  }

  /**
   * Returns products with specific location.
   * @param seekerLocation for product's name
   * @param model for the view
   * @return seeker/seekerSearchResult.html
   */
  @GetMapping(&quot;/search/location={seekerLocation}&quot;)
  public String showProductByLocation(
      @PathVariable String seekerLocation,
      Model model,
      HttpServletRequest request
  ) {
<span class="nc" id="L115">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L116">    List&lt;Product&gt; productsByLocation = seekerService.showProductByLocation(seekerLocation);</span>
<span class="nc" id="L117">    model.addAttribute(&quot;products&quot;, productsByLocation);</span>
<span class="nc" id="L118">    model.addAttribute(&quot;keyword&quot;, seekerLocation);</span>
<span class="nc" id="L119">    model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L120">    return &quot;seeker/seekerSearchResult&quot;;</span>
  }

  /**
   * Follow Seller then return to previous url.
   * @param sellerId the target seller's id
   * @return redirect to previous url (search results page)
   */
  @GetMapping(&quot;/follow/{sellerId}&quot;)
  public String seekerFollowSeller(
      @PathVariable long sellerId,
      HttpServletRequest request
  ) {
<span class="nc" id="L133">    long seekerId = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L134">    seekerService.followSeller(seekerId, sellerId);</span>
<span class="nc" id="L135">    return &quot;redirect:&quot; + request.getHeader(&quot;Referer&quot;);</span>
  }

  /**
   * Unfollow Seller then return to previous url.
   * @param sellerId the target seller's id
   * @return redirect to previous url (following page)
   */
  @GetMapping(&quot;/unfollow/{sellerId}&quot;)
  public String seekerUnfollowSeller(
      @PathVariable long sellerId,
      HttpServletRequest request
  ) {
<span class="nc" id="L148">    long seekerId = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L149">    seekerService.unfollowSeller(seekerId, sellerId);</span>
<span class="nc" id="L150">    return &quot;redirect:&quot; + request.getHeader(&quot;Referer&quot;);</span>
  }

  /**
   * Returns seeker's edit profile page.
   * @param model for the view
   * @return seeker/seekerEdit.html
   */
  @GetMapping(&quot;/edit&quot;)
  public String editProfilePage(Model model, HttpServletRequest request) {
<span class="nc" id="L160">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L161">    Optional&lt;Seeker&gt; seeker = seekerService.findSeeker(id);</span>
    try {
<span class="nc" id="L163">      model.addAttribute(&quot;seeker&quot;, seeker.get());</span>
<span class="nc" id="L164">      return &quot;seeker/seekerEdit&quot;;</span>
<span class="nc" id="L165">    } catch (NoSuchElementException e) {</span>
<span class="nc" id="L166">      return &quot;redirect:/profile&quot;;</span>
    }
  }

  /**
   * Returns seeker's following page.
   * @param model for the view
   * @return seeker/seekerFollowing.html
   */
  @GetMapping(&quot;/following&quot;)
  public String seekerFollowingPage(Model model, HttpServletRequest request) {
<span class="nc" id="L177">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L178">    Seeker thisSeeker = seekerService.getSeekerObjectById(id);</span>
    try {
<span class="nc" id="L180">      model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L181">      List&lt;Subject&gt; seekerFollowing = thisSeeker.getFollowing();</span>
<span class="nc" id="L182">      model.addAttribute(&quot;seekerFollowing&quot;, seekerFollowing);</span>
<span class="nc" id="L183">    } catch (NullPointerException e) {</span>
<span class="nc" id="L184">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L185">    }</span>
<span class="nc" id="L186">    return &quot;seeker/seekerFollowing&quot;;</span>
  }

  /**
   * Update profile to database.
   * @param seekerId of seeker
   * @param name of seeker
   * @param email of seeker
   * @param location of seeker
   * @param phoneNum of seeker
   * @param passwordConfirm of seeker
   * @return redirect to seeker profile
   */
  @PostMapping(&quot;/edit&quot;)
  public String updateProfile(
      @RequestParam(value = &quot;seeker_id&quot;) long seekerId,
      @RequestParam(value = &quot;name&quot;) String name,
      @RequestParam(value = &quot;email&quot;) String email,
      @RequestParam(value = &quot;location&quot;) String location,
      @RequestParam(value = &quot;phoneNum&quot;) String phoneNum,
      @RequestParam(value = &quot;passwordConfirm&quot;) String passwordConfirm
  ) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">    if (seekerService.editSeekerProfile(seekerId,</span>
        name,
        email,
        location,
        phoneNum,
        passwordConfirm) != null) {
<span class="nc" id="L214">      return &quot;redirect:/profile&quot;;</span>
    }
<span class="nc" id="L216">    return &quot;redirect:/edit&quot;;</span>
  }

  /**
   * Update profile to database.
   * @param seekerId of seeker
   * @param oldPassword of seeker
   * @param newPassword of seeker
   * @param confirmNewPassword of seeker
   * @return redirect to seeker profile
   */
  @PostMapping(&quot;/editPass&quot;)
  public String updatePassword(
      @RequestParam(value = &quot;seeker_id&quot;) long seekerId,
      @RequestParam(value = &quot;oldPassword&quot;) String oldPassword,
      @RequestParam(value = &quot;newPassword&quot;) String newPassword,
      @RequestParam(value = &quot;confirmNewPassword&quot;) String confirmNewPassword
  ) {
<span class="nc bnc" id="L234" title="All 2 branches missed.">    if (seekerService.editSeekerPassword(seekerId, oldPassword,</span>
        newPassword, confirmNewPassword) != null) {
<span class="nc" id="L236">      return &quot;redirect:/profile&quot;;</span>
    }
<span class="nc" id="L238">    return &quot;redirect:/edit&quot;;</span>
  }

  /**
   * Return Chats page.
   * @param model to add List of chat to html
   * @return seeker/seekerChatList.html
   */
  @GetMapping(&quot;/chats&quot;)
  public String getChats(Model model, HttpServletRequest request) {
<span class="nc" id="L248">    long id = (long) request.getSession().getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L249">    List&lt;Chat&gt; chats = seekerService.getChats(id);</span>
<span class="nc" id="L250">    model.addAttribute(&quot;chats&quot;, chats);</span>
<span class="nc" id="L251">    return &quot;seeker/seekerChatList&quot;;</span>
  }

  /**
   * Return Seeker Profile page for Seller.
   * @param id of Seeker
   * @return seeker/seekerProfilePreview.html
   */
  @GetMapping(&quot;/preview/{id}&quot;)
  public String previewSeekerProfile(@PathVariable long id, Model model) {
<span class="nc" id="L261">    Seeker seeker = seekerService.getSeekerObjectById(id);</span>
    try {
<span class="nc" id="L263">      model.addAttribute(&quot;seekerId&quot;, id);</span>
<span class="nc" id="L264">      model.addAttribute(&quot;seeker&quot;, seeker);</span>
<span class="nc" id="L265">    } catch (NullPointerException e) {</span>
<span class="nc" id="L266">      model.addAttribute(&quot;notFound&quot;, true);</span>
<span class="nc" id="L267">    }</span>
<span class="nc" id="L268">    return &quot;seeker/seekerProfilePreview&quot;;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>