<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegisterServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.register.service</a> &gt; <span class="el_source">RegisterServiceImpl.java</span></div><h1>RegisterServiceImpl.java</h1><pre class="source lang-java linenums">package com.finddanus.register.service;

import com.finddanus.seeker.model.Seeker;
import com.finddanus.seeker.model.SeekerBuilder;
import com.finddanus.seeker.repository.SeekerRepository;
import com.finddanus.seller.model.Seller;
import com.finddanus.seller.model.SellerBuilder;
import com.finddanus.seller.repository.SellerRepository;
import java.util.ArrayList;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.stereotype.Service;

@Service
public class RegisterServiceImpl implements RegisterService {

  @Autowired
  private final SeekerRepository seekerRepository;

  @Autowired
  private final SellerRepository sellerRepository;

  @Autowired
  private final PasswordEncoder passwordEncoder;

  /**
   * Service that serves register feature.
   * @param seekerRepository of seeker
   * @param sellerRepository of seller
   * @param passwordEncoder for password
   */
  public RegisterServiceImpl(SeekerRepository seekerRepository,
                             SellerRepository sellerRepository,
<span class="nc" id="L34">                             PasswordEncoder passwordEncoder) {</span>
<span class="nc" id="L35">    this.seekerRepository = seekerRepository;</span>
<span class="nc" id="L36">    this.sellerRepository = sellerRepository;</span>
<span class="nc" id="L37">    this.passwordEncoder = passwordEncoder;</span>
<span class="nc" id="L38">  }</span>

  @Override
  public Seeker createSeeker(String name, String email, String location,
                             String phoneNum, String password, String passwordConfirm) {
<span class="nc bnc" id="L43" title="All 2 branches missed.">    if (password.equals(passwordConfirm)) {</span>
<span class="nc" id="L44">      Seeker seeker = SeekerBuilder.createSeeker()</span>
<span class="nc" id="L45">          .withName(name)</span>
<span class="nc" id="L46">          .withEmail(email)</span>
<span class="nc" id="L47">          .withLocation(location)</span>
<span class="nc" id="L48">          .withPhoneNum(phoneNum)</span>
<span class="nc" id="L49">          .withPassword(passwordEncoder.encode(password))</span>
<span class="nc" id="L50">          .withChats(new ArrayList&lt;&gt;())</span>
<span class="nc" id="L51">          .withFollowing(new ArrayList&lt;&gt;())</span>
<span class="nc" id="L52">          .build();</span>
<span class="nc" id="L53">      return seekerRepository.save(seeker);</span>
    }
<span class="nc" id="L55">    return null;</span>
  }

  @Override
  public Seller createSeller(String name, String email, String location,
                             String phoneNum, String password, String passwordConfirm) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">    if (password.equals(passwordConfirm)) {</span>
<span class="nc" id="L62">      Seller seller = SellerBuilder.createSeller()</span>
<span class="nc" id="L63">          .withName(name)</span>
<span class="nc" id="L64">          .withEmail(email)</span>
<span class="nc" id="L65">          .withLocation(location)</span>
<span class="nc" id="L66">          .withPhoneNum(phoneNum)</span>
<span class="nc" id="L67">          .withPassword(passwordEncoder.encode(password))</span>
<span class="nc" id="L68">          .withChats(new ArrayList&lt;&gt;())</span>
<span class="nc" id="L69">          .withFollowers(new ArrayList&lt;&gt;())</span>
<span class="nc" id="L70">          .withProducts(new ArrayList&lt;&gt;())</span>
<span class="nc" id="L71">          .build();</span>
<span class="nc" id="L72">      return sellerRepository.save(seller);</span>
    }
<span class="nc" id="L74">    return null;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>