<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthSuccessHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.login.securityconfig</a> &gt; <span class="el_source">AuthSuccessHandler.java</span></div><h1>AuthSuccessHandler.java</h1><pre class="source lang-java linenums">package com.finddanus.login.securityconfig;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.authentication.SavedRequestAwareAuthenticationSuccessHandler;

<span class="nc" id="L8">public class AuthSuccessHandler extends SavedRequestAwareAuthenticationSuccessHandler {</span>
  @Override
  protected String determineTargetUrl(HttpServletRequest request,
                                      HttpServletResponse response,
                                      Authentication authentication) {
<span class="nc" id="L13">    String role = authentication.getAuthorities().toString();</span>
<span class="nc" id="L14">    String targetUrl = &quot;&quot;;</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">    if (role.contains(&quot;SEEKER&quot;)) {</span>
<span class="nc" id="L16">      targetUrl = &quot;/home&quot;;</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">    } else if (role.contains(&quot;SELLER&quot;)) {</span>
<span class="nc" id="L18">      targetUrl = &quot;/seller/home&quot;;</span>
    }
<span class="nc" id="L20">    return targetUrl;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>