<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.login.securityconfig</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.finddanus.login.securityconfig;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.builders.WebSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

@EnableWebSecurity
<span class="nc" id="L16">public class SecurityConfiguration extends WebSecurityConfigurerAdapter {</span>

  @Autowired
  private UserDetailsService userDetailsService;

  @Override
  protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="nc" id="L23">    auth.userDetailsService(userDetailsService);</span>
<span class="nc" id="L24">  }</span>

  @Override
  public void configure(WebSecurity web) throws Exception {
<span class="nc" id="L28">    web.ignoring().antMatchers(&quot;/js/**&quot;, &quot;/css/**&quot;, &quot;/fonts/**&quot;, &quot;/img/**&quot;);</span>
<span class="nc" id="L29">  }</span>

  @Override
  protected void configure(HttpSecurity http) throws Exception {
<span class="nc" id="L33">    http.csrf().disable()</span>
<span class="nc" id="L34">        .authorizeRequests()</span>
<span class="nc" id="L35">        .antMatchers(&quot;/register&quot;).permitAll()</span>
<span class="nc" id="L36">        .antMatchers(&quot;/&quot;).permitAll()</span>
<span class="nc" id="L37">        .antMatchers(&quot;/seller/preview/**&quot;).hasRole(&quot;SEEKER&quot;)</span>
<span class="nc" id="L38">        .antMatchers(&quot;/seller/**&quot;).hasRole(&quot;SELLER&quot;)</span>
<span class="nc" id="L39">        .antMatchers(&quot;/preview/**&quot;).hasRole(&quot;SELLER&quot;)</span>
<span class="nc" id="L40">        .antMatchers(&quot;/**&quot;).hasRole(&quot;SEEKER&quot;)</span>
<span class="nc" id="L41">        .and().formLogin().successHandler(authSuccessHandler())</span>
<span class="nc" id="L42">        .and().logout().deleteCookies(&quot;JSESSIONID&quot;);</span>
<span class="nc" id="L43">  }</span>

  @Bean
  public PasswordEncoder getPasswordEncoder() {
<span class="nc" id="L47">    return new BCryptPasswordEncoder();</span>
  }

  @Bean
  public AuthSuccessHandler authSuccessHandler() {
<span class="nc" id="L52">    return new AuthSuccessHandler();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>