<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Product.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seller.model</a> &gt; <span class="el_source">Product.java</span></div><h1>Product.java</h1><pre class="source lang-java linenums">package com.finddanus.seller.model;

import com.finddanus.seeker.model.Seeker;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.validation.constraints.Size;

@Entity
@Table(name = &quot;product&quot;)
public class Product {

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = &quot;p_id&quot;, nullable = false, updatable = false)
  private long id;

  @Size(min = 1, max = 100)
  @Column(name = &quot;p_title&quot;)
  private String title;

  @Size(min = 10, max = 500)
  @Column(name = &quot;p_desc&quot;)
  private String description;

  @Column(name = &quot;p_price&quot;)
  private int price;

  @JoinColumn(name = &quot;seller_id&quot;)
  @ManyToOne(
      fetch = FetchType.LAZY,
      targetEntity = Seller.class
  )
  private Seller seller;

  @ManyToMany(
      mappedBy = &quot;homepage&quot;,
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL,
      targetEntity = Seeker.class
  )
  private List&lt;Seeker&gt; seekers;

  /**
   * Create an entity that will be sold by seller.
   * @param id of product (unique)
   * @param title of product
   * @param description of product
   * @param price of product
   * @param seller of product
   */
<span class="nc" id="L61">  public Product(long id, String title, String description, int price, Seller seller) {</span>
<span class="nc" id="L62">    this.id = id;</span>
<span class="nc" id="L63">    this.title = title;</span>
<span class="nc" id="L64">    this.description = description;</span>
<span class="nc" id="L65">    this.price = price;</span>
<span class="nc" id="L66">    this.seller = seller;</span>
<span class="nc" id="L67">  }</span>

  /**
   * Create an entity that will be sold by seller.
   * @param title of product
   * @param description of product
   * @param price of product
   * @param seller of product
   */
<span class="nc" id="L76">  public Product(String title, String description, int price, Seller seller) {</span>
<span class="nc" id="L77">    this.title = title;</span>
<span class="nc" id="L78">    this.description = description;</span>
<span class="nc" id="L79">    this.price = price;</span>
<span class="nc" id="L80">    this.seller = seller;</span>
<span class="nc" id="L81">  }</span>

<span class="nc" id="L83">  public Product() {}</span>

  public long getId() {
<span class="nc" id="L86">    return id;</span>
  }

  public void setId(long id) {
<span class="nc" id="L90">    this.id = id;</span>
<span class="nc" id="L91">  }</span>

  public String getTitle() {
<span class="nc" id="L94">    return title;</span>
  }

  public void setTitle(String title) {
<span class="nc" id="L98">    this.title = title;</span>
<span class="nc" id="L99">  }</span>

  public String getDescription() {
<span class="nc" id="L102">    return description;</span>
  }

  public void setDescription(String description) {
<span class="nc" id="L106">    this.description = description;</span>
<span class="nc" id="L107">  }</span>

  public int getPrice() {
<span class="nc" id="L110">    return price;</span>
  }

  public void setPrice(int price) {
<span class="nc" id="L114">    this.price = price;</span>
<span class="nc" id="L115">  }</span>

  public Seller getSeller() {
<span class="nc" id="L118">    return seller;</span>
  }

  public void setSeller(Seller seller) {
<span class="nc" id="L122">    this.seller = seller;</span>
<span class="nc" id="L123">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>