<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SellerBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seller.model</a> &gt; <span class="el_source">SellerBuilder.java</span></div><h1>SellerBuilder.java</h1><pre class="source lang-java linenums">package com.finddanus.seller.model;

import com.finddanus.chat.model.Chat;
import com.finddanus.seeker.model.Observer;
import java.util.List;

public final class SellerBuilder {

  private long id;
  private String name;
  private String email;
  private String password;
  private String location;
  private String phoneNum;
  private List&lt;Chat&gt; chats;
  private List&lt;Observer&gt; followers;
  private List&lt;Product&gt; products;

  private SellerBuilder() {
  }

  public static SellerBuilder createSeller() {
<span class="nc" id="L23">    return new SellerBuilder();</span>
  }

  public SellerBuilder withId(long id) {
<span class="nc" id="L27">    this.id = id;</span>
<span class="nc" id="L28">    return this;</span>
  }

  public SellerBuilder withName(String name) {
<span class="nc" id="L32">    this.name = name;</span>
<span class="nc" id="L33">    return this;</span>
  }

  public SellerBuilder withEmail(String email) {
<span class="nc" id="L37">    this.email = email;</span>
<span class="nc" id="L38">    return this;</span>
  }

  public SellerBuilder withPassword(String password) {
<span class="nc" id="L42">    this.password = password;</span>
<span class="nc" id="L43">    return this;</span>
  }

  public SellerBuilder withLocation(String location) {
<span class="nc" id="L47">    this.location = location;</span>
<span class="nc" id="L48">    return this;</span>
  }

  public SellerBuilder withPhoneNum(String phoneNum) {
<span class="nc" id="L52">    this.phoneNum = phoneNum;</span>
<span class="nc" id="L53">    return this;</span>
  }

  public SellerBuilder withChats(List&lt;Chat&gt; chats) {
<span class="nc" id="L57">    this.chats = chats;</span>
<span class="nc" id="L58">    return this;</span>
  }

  public SellerBuilder withFollowers(List&lt;Observer&gt; followers) {
<span class="nc" id="L62">    this.followers = followers;</span>
<span class="nc" id="L63">    return this;</span>
  }

  public SellerBuilder withProducts(List&lt;Product&gt; products) {
<span class="nc" id="L67">    this.products = products;</span>
<span class="nc" id="L68">    return this;</span>
  }

  public Seller build() {
<span class="nc" id="L72">    return new Seller(this);</span>
  }

  public long getId() {
<span class="nc" id="L76">    return id;</span>
  }

  public String getName() {
<span class="nc" id="L80">    return name;</span>
  }

  public String getEmail() {
<span class="nc" id="L84">    return email;</span>
  }

  public String getPassword() {
<span class="nc" id="L88">    return password;</span>
  }

  public String getLocation() {
<span class="nc" id="L92">    return location;</span>
  }

  public String getPhoneNum() {
<span class="nc" id="L96">    return phoneNum;</span>
  }

  public List&lt;Chat&gt; getChats() {
<span class="nc" id="L100">    return chats;</span>
  }

  public List&lt;Observer&gt; getFollowers() {
<span class="nc" id="L104">    return followers;</span>
  }

  public List&lt;Product&gt; getProducts() {
<span class="nc" id="L108">    return products;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>