<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Seller.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">finddanus-monolith</a> &gt; <a href="index.source.html" class="el_package">com.finddanus.seller.model</a> &gt; <span class="el_source">Seller.java</span></div><h1>Seller.java</h1><pre class="source lang-java linenums">package com.finddanus.seller.model;

import com.finddanus.chat.model.Chat;
import com.finddanus.domain.model.User;
import com.finddanus.seeker.model.Observer;
import com.finddanus.seeker.model.Seeker;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name = &quot;seller&quot;)
public class Seller extends User implements Subject {

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = &quot;seller_id&quot;, nullable = false, updatable = false)
  private long id;

  @Column(name = &quot;role&quot;, columnDefinition = &quot;varchar(255) default 'ROLE_SELLER'&quot;)
  private String role;

  @OneToMany(
      mappedBy = &quot;seller&quot;,
      cascade = CascadeType.ALL,
      fetch = FetchType.LAZY
  )
  private List&lt;Chat&gt; chats;

  @ManyToMany(
      fetch = FetchType.EAGER,
      cascade = CascadeType.ALL,
      targetEntity = Seeker.class
  )
  @JoinTable(
      name = &quot;Seeker_Seller&quot;,
      joinColumns = @JoinColumn(name = &quot;seller_id&quot;),
      inverseJoinColumns = @JoinColumn(name = &quot;seeker_id&quot;)
  )
  private List&lt;Observer&gt; followers;

  @OneToMany(
      mappedBy = &quot;seller&quot;,
      fetch = FetchType.LAZY,
      cascade = CascadeType.ALL
  )
  private List&lt;Product&gt; products;

  /**
   * Create user who will sell products.
   * @param builder accepts builder object from SellerBuilder
   */
<span class="nc" id="L63">  public Seller(SellerBuilder builder) {</span>
<span class="nc" id="L64">    this.id = builder.getId();</span>
<span class="nc" id="L65">    this.name = builder.getName();</span>
<span class="nc" id="L66">    this.email = builder.getEmail();</span>
<span class="nc" id="L67">    this.password = builder.getPassword();</span>
<span class="nc" id="L68">    this.location = builder.getLocation();</span>
<span class="nc" id="L69">    this.phoneNum = builder.getPhoneNum();</span>
<span class="nc" id="L70">    this.chats = builder.getChats();</span>
<span class="nc" id="L71">    this.followers = builder.getFollowers();</span>
<span class="nc" id="L72">    this.products = builder.getProducts();</span>
<span class="nc" id="L73">    role = &quot;ROLE_SELLER&quot;;</span>
<span class="nc" id="L74">  }</span>

<span class="nc" id="L76">  public Seller() {}</span>

  public List&lt;Observer&gt; getFollowers() {
<span class="nc" id="L79">    return followers;</span>
  }

  @Override
  public List&lt;Product&gt; getProducts() {
<span class="nc" id="L84">    return products;</span>
  }

  @Override
  public void addFollower(Observer follower) {
<span class="nc" id="L89">    followers.add(follower);</span>
<span class="nc" id="L90">    follower.update();</span>
<span class="nc" id="L91">  }</span>

  @Override
  public void removeFollower(Observer follower) {
<span class="nc" id="L95">    followers.remove(follower);</span>
<span class="nc" id="L96">    follower.update();</span>
<span class="nc" id="L97">  }</span>

  @Override
  public void addProduct(Product product) {
<span class="nc" id="L101">    products.add(product);</span>
<span class="nc" id="L102">    notifyFollowers();</span>
<span class="nc" id="L103">  }</span>

  @Override
  public void removeProduct(Product product) {
<span class="nc" id="L107">    products.remove(product);</span>
<span class="nc" id="L108">    notifyFollowers();</span>
<span class="nc" id="L109">  }</span>

  @Override
  public void notifyFollowers() {
<span class="nc bnc" id="L113" title="All 2 branches missed.">    for (Observer follower : followers) {</span>
<span class="nc" id="L114">      follower.update();</span>
<span class="nc" id="L115">    }</span>
<span class="nc" id="L116">  }</span>

  public void addChat(Chat chat) {
<span class="nc" id="L119">    chats.add(chat);</span>
<span class="nc" id="L120">  }</span>

  public void removeChat(Chat chat) {
<span class="nc" id="L123">    chats.remove(chat);</span>
<span class="nc" id="L124">  }</span>

  public List&lt;Chat&gt; getChats() {
<span class="nc" id="L127">    return chats;</span>
  }

  @Override
  public long getId() {
<span class="nc" id="L132">    return id;</span>
  }

  @Override
  public String getRole() {
<span class="nc" id="L137">    return role;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>